# POC

./: POC.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  WebApplicationConfigurer.cs
Business/: Business.csproj
Business/Interface/: IAccountService.cs
Business/Service/: AccountService.cs
Common/: Constant.cs
Data/: Data - Backup.csproj  Data.csproj  POCContext.cs
Data/Entity/: Account.cs
Data/Map/: AccountMap.cs
Framework.Facilities/Framework.Controller/: BaseController.cs  Framework.Controller.csproj
Framework.Facilities/Framework.Core/: BaseEntity.cs
Framework.Facilities/Framework.Data/: Framework.Data.csproj
Framework.Facilities/Framework.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
Framework.Facilities/Framework.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Framework.Facilities/Framework.Service/: Framework.Service.csproj
Framework.Facilities/Framework.Service/Service/: BaseService.cs  IBaseService.cs
